FROM ubuntu:jammy AS qemu

RUN apt-get update --quiet \
	&& apt-get install --no-install-recommends --yes \
		qemu-user-static

FROM scratch
ADD ubuntu-jammy-oci-armhf-root.tar.gz /
COPY --from=qemu /usr/bin/qemu-arm-static /usr/bin
CMD ["/bin/bash"]
